ES.Manager/ShellView.xaml

<Window x:Class="ES.Manager.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:enums="clr-namespace:ES.Manager.Enumerations"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
            <MenuItem Header="Data">
                <MenuItem Header="Import shared products to xml" Command="{Binding ImportSharedProductsToXmlCommand}"></MenuItem>
                    <MenuItem Header="Export shared products (xml)" Command="{Binding ExportSharedProductsToXmlCommand}" CommandParameter="{x:Static enums:ExportProductEnum.ExportSharedProductsEnum}"></MenuItem>
                    <MenuItem Header="Export shared products to es product (xml)" Command="{Binding ExportSharedProductsToXmlCommand}" CommandParameter="{x:Static enums:ExportProductEnum.ExportSharedProductsToEsProductEnum}"></MenuItem>
            </MenuItem>
        </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <xcad:DockingManager>
                <xcad:DockingManager.Theme><xcad:GenericTheme></xcad:GenericTheme></xcad:DockingManager.Theme>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable>
                                <ListBox>
                                    <ListBoxItem Content="Tool1"/>
                                    <ListBoxItem Content="Tool2"/>
                                    <ListBoxItem Content="Tool3"/>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutPanel>
                            
                        </xcad:LayoutPanel>
                    </xcad:LayoutPanel>
                    <xcad:LayoutRoot.LeftSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup>
                                <xcad:LayoutAnchorable Title="AAA" CanFloat="True">
                                    <ListBox>
                                        <ListBoxItem Content="Tool1"/>
                                        <ListBoxItem Content="Tool2"/>
                                        <ListBoxItem Content="Tool3"/>
                                    </ListBox>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="BBB" CanFloat="False">
                                    <ListBox>
                                        <ListBoxItem Content="Tool1"/>
                                        <ListBoxItem Content="Tool2"/>
                                        <ListBoxItem Content="Tool3"/>
                                    </ListBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.LeftSide>
                </xcad:LayoutRoot>
            </xcad:DockingManager>           
            
        </Grid>
        <Grid Grid.Row="2"></Grid>
        
    </Grid>
</Window>
