ES.Manager/Views/Managers/ManageMembersTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:managers="clr-namespace:ES.Manager.ViewModels.Managers"
                    xmlns:model="clr-namespace:Es.Data.Models;assembly=Es.Data"
                    xmlns:helper="clr-namespace:ES.Manager.Helper">

    <helper:BoolInvertConverter x:Key="BoolInvertConverter"/>

    <DataTemplate DataType="{x:Type managers:ManageMembersViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Գրանցված կազմակերպություններ">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding MemberFilter, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding EsMembers}" SelectedItem="{Binding SelectedMember}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:EsMemberModel}">
                                    <TextBlock Text="{Binding FullName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <GroupBox Grid.Row="2" Header="Գրանցված կազմակերպություն">
                            <Grid IsSharedSizeScope="True" Margin="5">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DescriptionColumn"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedMember.Id}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Անվանում:"/>
                                <TextBox  Grid.Column="1" Grid.Row="1" 
                                          Text="{Binding SelectedMember.FullName, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEnabled="{Binding IsEnabledEditMode}" Margin="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Էլ փոստ:"/>
                                <TextBox Grid.Column="1" Grid.Row="2" 
                                         Text="{Binding SelectedMember.Email, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding IsEnabledEditMode}" Margin="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="ClubSixteenId:"/>
                                <TextBox Grid.Column="1" Grid.Row="3" 
                                         Text="{Binding SelectedMember.ClubSixteenId, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding IsEnabledEditMode}" Margin="1"/>

                                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                                    <Button  Content="Նոր" Command="{Binding NewCommand}" CommandParameter="{Binding SelectedMember}"/>
                                    <Button Content="{Binding EditButonContent}" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedMember}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Օգտագործողներ">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding UsersFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <ListView Grid.Row="1" ItemsSource="{Binding EsUsers}" SelectedItem="{Binding SelectedEsUser}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:EsUserModel}">
                                            <TextBlock Text="{Binding FullName}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Template>
                                        <ControlTemplate>
                                            <ScrollViewer Background="WhiteSmoke">
                                                <ItemsPresenter>
                                                    <ItemsPresenter.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddUserCommand}"/>
                                                    </ItemsPresenter.InputBindings>
                                                    <ItemsPresenter.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Ավելացնել" Command="{Binding AddUserCommand}"/>
                                                        </ContextMenu>
                                                    </ItemsPresenter.ContextMenu>
                                                </ItemsPresenter>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ListView.Template>
                                    <ListView.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddUserCommand}"/>
                                    </ListView.InputBindings>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10"/>
                        <GroupBox Grid.Column="2" Header="Գրանցված օգտագործողներ">
                            <Grid  Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding MemberUserFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <ListView Grid.Row="1" ItemsSource="{Binding MemberUsers}" SelectedItem="{Binding SelectedMemberUser}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:EsUserModel}">
                                            <TextBlock Text="{Binding FullName}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Template>
                                        <ControlTemplate>
                                            <ScrollViewer Background="White">
                                                <ItemsPresenter>
                                                    <ItemsPresenter.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddUserCommand}"/>
                                                    </ItemsPresenter.InputBindings>
                                                    <ItemsPresenter.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Հեռացնել" Command="{Binding RemoveUserCommand}"/>
                                                        </ContextMenu>
                                                    </ItemsPresenter.ContextMenu>
                                                </ItemsPresenter>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ListView.Template>
                                </ListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 0"/>
                    <GroupBox Grid.Row="2" Header="Օգտագործողի խմբեր">
                        <Grid MinHeight="100" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl  ItemsSource="{Binding MembersRoles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" Height="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:MemberRoleModel}">
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Description}" Margin="5" Width="150" ToolTip="{Binding Description}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Կազմակերպություն:"/>
                                <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding SelectedMember.FullName, Mode=OneWay}" IsReadOnly="True" Margin="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Օգտագործող:"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedMemberUser.FullName, Mode=OneWay}" IsReadOnly="True" Margin="1"/>

                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                                    <Button Content="{Binding EditButonContent}" Command="{Binding EditUserCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>