ES.Manager/Views/Managers/ManageUsersTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Es.Data.Models;assembly=Es.Data"
                    xmlns:settings="clr-namespace:ES.Manager.ViewModels.Managers"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:helper="clr-namespace:ES.Manager.Helper">
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <DataTemplate DataType="{x:Type settings:ManageUsersViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="Օգտագործողներ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding UsersFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListView Grid.Row="1"  ItemsSource="{Binding EsUsers}" SelectedItem="{Binding SelectedEsUser}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:EsUserModel}">
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Օգտագործող" IsEnabled="{Binding IsEnabledEditMode}">
                <Grid IsSharedSizeScope="True">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DescriptionColumn"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DescriptionColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Անվանում:"/>
                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEsUser.UserName, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Էլ փոստ:"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding SelectedEsUser.Email, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Հեռախոս:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEsUser.Mobile, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="ClubSixteenId:"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SelectedEsUser.ClubSixteenId, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Գաղտնաբառ:"/>
                    <PasswordBox Grid.Column="1" Grid.Row="2" Margin="1">
                        <i:Interaction.Behaviors>
                            <helper:PasswordBoxBindingBehavior Password="{Binding SelectedEsUser.NewPassword, Mode=TwoWay}" IsClear="{Binding SelectedEsUser.IsClearPassword, Mode= OneWay}"/>
                            <helper:FocusNextElementBehaviors />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Կրկնել գաղտնաբառը:"/>
                    <PasswordBox Grid.Column="1" Grid.Row="3" Margin="1">
                        <i:Interaction.Behaviors>
                            <helper:PasswordBoxBindingBehavior Password="{Binding SelectedEsUser.ConfirmPassword, Mode=TwoWay}" IsClear="{Binding SelectedEsUser.IsClearPassword, Mode= OneWay}"/>
                            <helper:FocusNextElementBehaviors />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Ակտիվ"/>
                    <CheckBox Grid.Column="3" Grid.Row="2" IsChecked="{Binding SelectedEsUser.IsActive, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                <Button  Content="Նոր" Command="{Binding NewUserCommand}" CommandParameter="{Binding SelectedEsUser}"/>
                <Button Content="{Binding EditButonContent}" Command="{Binding EditUserCommand}" CommandParameter="{Binding SelectedEsUser}"/>
            </StackPanel>
        </Grid>

    </DataTemplate>
</ResourceDictionary>