ES.Manager/Views/Managers/ManageEsPartners.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:managers="clr-namespace:ES.Manager.ViewModels.Managers"
                    xmlns:model="clr-namespace:Es.Data.Models;assembly=Es.Data">

    <DataTemplate DataType="{x:Type managers:EsPartnersViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Գրանցված կազմակերպություններ">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding MemberFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding EsMembers}" SelectedItem="{Binding SelectedMember}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:EsMemberModel}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Es Partners">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Last number"/>
                            <TextBox Text="{Binding LastNumber}" MinWidth="50"/>
                            <TextBlock Text="Count"/>
                            <TextBox Text="{Binding Count}" MinWidth="50"/>
                            <Button Content="Generate" Command="{Binding GenerateBonusCardNumberCommand}"/>
                            <Button Content="Export" Command="{Binding ExportBonusCardsCommand}"/>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding Partners}" SelectedItem="{Binding SelectedPartner}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:EsPartnerModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name"/>
                                        <ColumnDefinition SharedSizeGroup="CardNumber"/>
                                        <ColumnDefinition SharedSizeGroup="CardNumberFormating"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<TextBlock Grid.Column="0" Text="{Binding Name}"/>-->
                                    <TextBox Grid.Column="1" Text="{Binding CardNumber}" IsReadOnly="True"/>
                                    <TextBox Grid.Column="2" Text="{Binding CardNumberFormating}" IsReadOnly="True"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>