ES.Manager/Views/Managers/ManageUsersTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Es.Data.Models;assembly=Es.Data"
                    xmlns:settings="clr-namespace:ES.Manager.ViewModels.Managers"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:helpers="clr-namespace:ES.Manager.Helpers">
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <DataTemplate DataType="{x:Type settings:ManageUsersViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Օգտագործողներ">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding UsersFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListView Grid.Row="1"  ItemsSource="{Binding EsUsers}" SelectedItem="{Binding SelectedEsUser}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:EsUserModel}">
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10"/>
            <GroupBox Grid.Column="2" Header="Օգտագործող">
                <Grid IsSharedSizeScope="True" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DescriptionColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Անվանում:"/>
                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEsUser.UserName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledEditMode}" Margin="3 1 1 1"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Էլ փոստ:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEsUser.Email, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledEditMode}" Margin="3 1 1 1"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Հեռախոս:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedEsUser.Mobile, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledEditMode}" Margin="3 1 1 1"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Id:"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedEsUser.EssClubIdId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledEditMode}" Margin="3 1 1 1"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Գաղտնաբառ:"/>
                    <PasswordBox Grid.Column="1" Grid.Row="4" Margin="3 1 1 1" IsEnabled="{Binding IsEnabledEditMode}">
                        <i:Interaction.Behaviors>
                            <helpers:PasswordBoxBindingBehavior Password="{Binding SelectedEsUser.NewPassword, Mode=TwoWay}" IsClear="{Binding SelectedEsUser.IsClearPassword, Mode= OneWay}" />
                            <helpers:FocusNextElementBehaviors />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Կրկնել գաղտնաբառը:"/>
                    <PasswordBox Grid.Column="1" Grid.Row="5" Margin="3 1 1 1" IsEnabled="{Binding IsEnabledEditMode}">
                        <i:Interaction.Behaviors>
                            <helpers:PasswordBoxBindingBehavior Password="{Binding SelectedEsUser.ConfirmPassword, Mode=TwoWay}" IsClear="{Binding SelectedEsUser.IsClearPassword, Mode= OneWay}"/>
                            <helpers:FocusNextElementBehaviors />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Ակտիվ"/>
                    <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding SelectedEsUser.IsActive, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledEditMode}" Margin="3 1 1 1"/>
                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                        <Button  Content="Նոր" Command="{Binding NewUserCommand}" CommandParameter="{Binding SelectedEsUser}"/>
                        <Button Content="{Binding EditButonContent}" Command="{Binding EditUserCommand}" CommandParameter="{Binding SelectedEsUser}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>